FROM resin/armv7hf-debian:jessie

RUN apt-get update && apt-get install \
    bash \
    build-essential \
    git  \
    gpsd \
    gpsd-clients \
    iproute \
    iputils-ping  \
    module-init-tools \
    ntp \
    openssh-client \
    python-dev \
    python-openssl && \
    git clone -b resin-debian https://github.com/computenodes/ic880a-gateway.git && \
    cd ic880a-gateway && \
    git pull && \
    ./install.sh remote && \
    mkdir -p /opt/logging && \
    cd /opt/logging  && \
    git clone https://github.com/adafruit/Adafruit_Python_DHT.git && \
    cd Adafruit_Python_DHT && \
    /usr/bin/python setup.py install --force-pi && \
    apt-get clean && \ 
    rm -rf /var/lib/apt/lists/*

COPY rc.local /etc

ENV INITSYSTEM ON

WORKDIR /opt/ttn-gateway/bin

CMD ./start.sh
