FROM balenalib/raspberrypi3-debian:stretch

RUN install_packages\
    bash \
    build-essential \
    cron \
    git  \
    gpsd \
    gpsd-clients \
    iproute \
    iputils-ping  \
    libcap-dev \
    libftdi-dev \
    minicom \
    net-tools \ 
    ntp \
    openssh-client \
    pps-tools \
    python-dev \
    python-openssl \
    python-setuptools \
    swig && \
    git clone -b resin-debian https://github.com/computenodes/ic880a-gateway.git && \
    cd ic880a-gateway && \
    git pull && \
    ./install.sh remote && \
    mkdir -p /opt/logging && \
    cd /opt/  && \
    git clone https://github.com/adafruit/Adafruit_Python_DHT.git && \
    cd Adafruit_Python_DHT && \
    /usr/bin/python setup.py install --force-pi2 

COPY rc.local /etc
COPY sense /opt
COPY 09-pps.rules /etc/udev/rules.d

#COPY default_gpsd /etc/default/gpsd


WORKDIR /opt/ttn-gateway/bin

CMD ./start.sh
