FROM resin/armv7hf-debian:jessie

RUN apt-get update && apt-get install \
    bash \
    build-essential \
    cron \
    git  \
    gpsd \
    gpsd-clients \
    iproute \
    iputils-ping  \
    libcap-dev \
    module-init-tools \
    ntp \
    openssh-client \
    pps-tools \
    python-dev \
    python-openssl && \
    git clone -b resin-debian https://github.com/computenodes/ic880a-gateway.git && \
    cd ic880a-gateway && \
    git pull && \
    ./install.sh remote && \
    mkdir -p /opt/logging && \
    cd /opt/  && \
    git clone https://github.com/adafruit/Adafruit_Python_DHT.git && \
    cd Adafruit_Python_DHT && \
    /usr/bin/python setup.py install --force-pi2 && \
    cd /opt && \
    git clone https://github.com/flok99/rpi_gpio_ntpd.git && \
    cd rpi_gpio_ntpd && \
    make install && \
    cd /opt && \
    wget http://archive.ntp.org/ntp4/ntp-4.2/ntp-4.2.8p6.tar.gz && \
    tar xzf ntp-4.2.8p6.tar.gz && \
    cd ntp-4.2.8p6 && \
    ./configure --enable-linuxcaps --prefix=/usr && \
    make -j 5 && \
    make install && \
    apt-get clean && \ 
    rm -rf /var/lib/apt/lists/*

COPY rc.local /etc
COPY sense /opt
COPY 09-pps.rules / etc/udev/rules.d
RUN echo "*/2 * * * * /opt/sense" | crontab

# GPSd integration based on https://github.com/proffalken/Resin-GPS-NTP/blob/master/Dockerfile.template
# and https://frillip.com/raspberry-pi-stratum-1-ntp-server/
COPY default_gpsd /etc/default/gpsd
COPY default_ntp etc/default/ntp
COPY ntp.conf /etc/ntp.conf

ENV INITSYSTEM ON

WORKDIR /opt/ttn-gateway/bin

CMD ./start.sh
