#FROM resin/rpi-raspbian:jessie
FROM resin/armv7hf-debian:jessie

RUN apt-get update&& apt-get install \
    bash \
    build-essential \
    git  \
    iproute \
    iputils-ping  \
    module-init-tools \
    python-dev \
    python-openssl && \
    git clone -b resin-debian https://github.com/computenodes/ic880a-gateway.git && \
    cd ic880a-gateway && \
    git pull && \
    ./install.sh remote

WORKDIR /root
RUN git clone https://github.com/adafruit/Adafruit_Python_DHT.git &&
    cd Adafruit_Python_DHT &&
    python setup.py install

WORKDIR /opt/ttn-gateway/bin

#CMD modprobe i2c-dev && hwclock -s && ./start.sh
CMD ./start.sh
