#FROM resin/rpi-raspbian:jessie
FROM resin/armv7hf-debian:jessie

RUN apt-get update&& apt-get install \
    bash \
    build-essential \
    git  \
    iproute \
    iputils-ping  \
    module-init-tools \
    putty-tools \
    python-dev \
    python-openssl && \
    git clone -b resin-debian https://github.com/computenodes/ic880a-gateway.git && \
    cd ic880a-gateway && \
    git pull && \
    ./install.sh remote && \
    apt-get clean && \ # remove apt lists to reduce size
    rm -rf /var/lib/apt/lists/*

WORKDIR /opt/ttn-gateway/bin

CMD ./start.sh
