#FROM resin/rpi-raspbian:jessie
FROM resin/armv7hf-debian:jessie

RUN apt-get update&& apt-get install \
    bash \
    build-essential \
    git  \
    iproute \
    iputils-ping  \
    module-init-tools \
    python-dev \
    python-openssl && \
    git clone -b resin-debian https://github.com/pjb304/ic880a-gateway.git && \
    cd ic880a-gateway && \
    git pull && \
    ./install.sh remote && \
    mkdir -p /opt/logging && \
    cd /opt/logging  && \
    git clone https://github.com/adafruit/Adafruit_Python_DHT.git && \
    cd Adafruit_Python_DHT && \
    /usr/bin/python setup.py install

WORKDIR /opt/logging
COPY . ./

#remove apt lists to reduce image size
RUN apt-get clean && rm -rf /var/lib/apt/lists/*

#CMD modprobe i2c-dev && hwclock -s && ./start.sh
CMD ./run
