FROM balenalib/raspberrypi3-debian:stretch
ENV UDEV=1
RUN install_packages\
    bash \
    build-essential \
    git  \
    iproute \
    iputils-ping  \
    libcap-dev \
    libftdi-dev \
    minicom \
    net-tools \ 
    openssh-client \
    pps-tools \
    python-dev \
    python-openssl \
    python-setuptools \
    swig && \
    git clone -b resin-debian https://github.com/computenodes/ic880a-gateway.git && \
    cd ic880a-gateway && \
    git pull && \
    ./install.sh remote && \
    mkdir -p /opt/logging && \
    cd /opt/  && \
    git clone https://github.com/adafruit/Adafruit_Python_DHT.git && \
    cd Adafruit_Python_DHT && \
    /usr/bin/python setup.py install --force-pi2 

COPY sense /opt
COPY sense-loop /opt
COPY run /opt
COPY read_rtc /opt
COPY 09-pps.rules /etc/udev/rules.d


WORKDIR /opt

CMD ./run
